
.capital__form
  background-color: #f5f5f5
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif
  width: 300px
  

  label
    font-size: 14px
    font-weight: bold
    color: #000000
    margin-bottom: 5px
    display: block
   
  
  select
    width: 70%
    padding: 8px
    margin-bottom: 15px
    border: 1px solid #ccc
    border-radius: 5px
    background-color: #fff
    font-size: 14px

    &:focus
      border-color: #007bff
      outline: none
  

button
    background-color: #ebeaea
    padding: 10px 15px
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 14px
    color: #000000
    font-weight: bold

    &:hover
      background-color: #e0e0e0 