.home-box
  background-color: #f0f4f8
  border: 2px solid #6a8db3
  border-radius: 10px
  padding: 20px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  text-align: center
  transition: transform 0.3s

  width: 300px
  height: 50px
  max-width: 100%
