.countries__list
  background-color: #f5f5f5
  padding: 20px
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  font-family: Arial, sans-serif
  width: 300px
  

  label
    font-size: 14px
    font-weight: bold
    color: #000000
    margin-bottom: 5px
    display: block